@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --bg-dark: #1f2937;
  --text: #ffffff;
  --light: #3882f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-rows: 48px 1fr;
  min-height: 100vh;
}

nav {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

button {
  cursor: pointer;
  background-color: var(--light);
  border: none;
  color: var(--text);
  font-size: 2rem;
  font-weight: 700;
}

button:hover {
  transition: 0.1s ease-in-out;
  filter: brightness(0.7);
}

.active {
  background-color: var(--bg-dark);
}

#content {
  background-color: var(--bg-dark);
  color: var(--text);
  padding: 16px 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title-container h2,
.open-hours-container p {
  font-size: 1.5rem;
  font-style: italic;
}

.title-container p {
  margin: 20px 15vw;
  text-align: justify;
  font-size: 1.25rem;
}

.today-special-container {
  display: grid;
  grid-template-rows: auto 5fr;
  grid-template-columns: auto 1fr;
  gap: 8px;
}

.today-special-container h1 {
  grid-column: 2 / 3;
}

.today-special-container p {
  grid-area: 2 / 2 / 3 / 3;
  text-align: justify;
  font-size: 1.25rem;
}

.today-special-container img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  grid-area: 1 / 1 / 3 / 2;
}

.open-hours-container {
  margin-top: 32px;
}
